spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/jpa_emp_db
#spring.datasource.url=jdbc:mysql://localhost:3306/jpa_emp_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbd.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=never
spring.datasource.driverClassName: com.mysql.cj.jdbc.Driver

student.school=ABC public school



#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##spring.datasource.url=jdbc:mysql://localhost:3306/spring_mvc_db?useSSL=false
#spring.datasource.url=jdbc:mysql://localhost:3306/jpa_emp_db?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root
#
##hibernate related properties
#hibernate.dialect=org.hibernate.dialect.MySql5Dialect
#hibernate.show_sql=true
#hibernate.format_sql=true
#hibernate.hbm2ddl.auto=update
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop
